<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <corners android:radius="5mm" />
            <solid android:color="@android:color/white" />
            <stroke android:width="2mm" android:color="@color/color_FF5F00" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <corners android:radius="5mm" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>