<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/model_dialog_bg"
    android:orientation="vertical"
    android:padding="30mm">

    <TextView
        android:id="@+id/downXWalkArch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="下载XWalkView运行组件"
        android:textColor="@android:color/white"
        android:textSize="24mm" />

    <TextView
        android:id="@+id/downXWalk"
        android:layout_width="300mm"
        android:layout_height="40mm"
        android:layout_marginTop="30mm"
        android:background="@drawable/splash_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="下载"
        android:textColor="@android:color/black"
        android:textSize="18mm" />

</LinearLayout>